
spring.datasource.url=jdbc:mysql:/st:/localhost:3306/doctors?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
